<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>JobsLab</title>
  </head>
  <body>
    <!-- header -->
    <div class="header grid"></div>
    <!-- slider -->
    <div class="slider grid"></div>
    <!-- top rated -->
    <div class="one">
    <div class="toprated" id="app">
      
     
      
    </div>
    <div id="btn"><button class="btn" id="loadmore">Load More</button></div>
    </div>

    <!--modal part-->
      <div class="modal-bg" id="modal1">
        <div class="modal"  >
          <h2>Title</h2>
          <img src="./undraw_Firmware_re_fgdy.png" alt="jobs">
          <p>info 1:value</p>
          <p>info 2:value</p>
          <p>info 3:value</p>
          <p>info 4:value</p>
          <span class="modal-close">X</span>
        </div>
        
      </div>
      <div class="modal-bg" id="modal2">
        <div class="modal" >
          <h2>Title</h2>
          <img src="./undraw_Book_lover_re_rwjy.png" alt="jobs">
          <p>info 1:value</p>
          <p>info 2:value</p>
          <p>info 3:value</p>
          <p>info 4:value</p>
          <span class="modal-close">X</span>
        </div>
        
      </div>
      <div class="modal-bg" id="modal3">
        <div class="modal" >
          <h2>Title</h2>
          <img src="./undraw_Filter_re_sa16.png" alt="jobs">
          <p>info 1:value</p>
          <p>info 2:value</p>
          <p>info 3:value</p>
          <p>info 4:value</p>
          <span class="modal-close">X</span>
        </div>
        
      </div>







    <!-- sidebar -->
    <div class="side-bar grid">
      <h1>Sidebar</h1>
    </div>
    <!-- footer -->
    <div class="footer grid"></div>

    <script src="dom.js"></script>
   
  </body>
</html>
